spring.application.name=ecommerce_website

spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=28102003
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.security.user.password=123
spring.security.user.name=hung

logging.level.org.springframework.security=DEBUG


jwt.secret.key=e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855